org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.4
stdlibLogVersion=1.0.4
stdlibTimeVersion=1.0.5
stdlibSystemVersion=0.6.4
stdlibRuntimeVersion=0.5.4
stdlibIoVersion=0.5.4
