org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6
ballerinaLangVersion=2.0.0-alpha7-20210401-134600-b81b388b

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha6
stdlibLogVersion=1.1.0-alpha6
stdlibTimeVersion=2.0.0-alpha6
stdlibIoVersion=0.6.0-alpha6
