org.gradle.caching=true
group=org.ballerinalang
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview7-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.3-SNAPSHOT
stdlibLogVersion=1.0.3-SNAPSHOT
stdlibTimeVersion=1.0.4-SNAPSHOT
stdlibSystemVersion=0.6.3-SNAPSHOT
stdlibRuntimeVersion=0.5.3-SNAPSHOT
stdlibIoVersion=0.5.3-SNAPSHOT
