org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec

puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0

stdlibCryptoVersion=1.1.0-alpha8
stdlibLogVersion=1.1.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibIoVersion=0.6.0-alpha8
