org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3
ballerinaLangVersion=2.0.0-alpha4

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibIoVersion=0.6.0-alpha3
