org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210407-090200-baca340a

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
